# DWI

./: .gitignore  iPhotoToDue.scpt
CDI-Learning-Project/: .gitignore
CDI-Learning-Project/modules/jax-rs-standalone-example/: .classpath  .project  build.xml  ivy.xml
CDI-Learning-Project/modules/jax-rs-standalone-example/src/main/java/com/devwithimagination/jaxrs/sample/config/: SampleApplication.java
CDI-Learning-Project/modules/jax-rs-standalone-example/src/main/java/com/devwithimagination/jaxrs/sample/controller/: HelloWorldService.java
CDI-Learning-Project/modules/jax-rs-standalone-example/src/main/java/com/devwithimagination/jcache/cdi/: CacheManagerProducer.java
CDI-Learning-Project/modules/jax-rs-standalone-example/src/main/webapp/WEB-INF/: beans.xml  web.xml
CDI-Learning-Project/modules/jax-rs-standalone-example/src/test/java/com/devwithimagination/jaxrs/sample/test/: TestHelloWorldService.java
CDI-Learning-Project/modules/jax-rs-standalone-example/src/test/resources/: arquillian.xml
CalibreAutoUpdate/: CalibreAutoUpdate.sh
THL-ListFromTask/: Create List From Task.scpt
TwitterFavouritesToList/: ApplicationWorkerFactory.rb  ApplicationWorkerIF.rb  ConfigStore.rb  README  RemindersApplicationWorker.rb  THLApplicationWorker.rb  TwitterFavouritesToList.rb  importTwitterFavsToList.sh  sample.twitter
TwitterFavouritesToReminders/: README  TwitterFavouritesToReminders.rb  importTwitterFavsToReminders.sh
TwitterFavouritesToTHL/: README  TwitterFavouritesToTHL.rb  importTwitterFavsToTHL.sh  sample.twitter
TwitterFavouritesToTHL/TwitterFavouritesToTHL.esproj/: user.david.espressostorage
iTunes-RandomAlbumPlaylist/: Update Random Album Playlist.scpt
maven-archetype-test/: .gitignore
maven-archetype-test/archetype-test/: README.md  pom.xml
maven-archetype-test/archetype-test/src/test/resources/projects/it-basic/: archetype.properties
nexus-component-upload-j8/: README.md  pom.xml
nexus-component-upload-j8/src/main/java/com/devwithimagination/experiments/nexuscomponentupload/: App.java  Uploader.java
nexus-component-upload-j8/src/test/java/com/devwithimagination/experiments/nexuscomponentupload/: AppTest.java
