<ivy-module version="2.0">
    <info organisation="com.devwithimagination" module="jax-rs-standalone-example"/>
    <dependencies>
        <dependency org="javax.cache" name="cache-api" rev="1.1.0"/>
        <dependency org="javax.enterprise" name="cdi-api" rev="2.0"/>
        <dependency org="javax.inject" name="javax.inject" rev="1"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.26"/>
        <dependency org="fish.payara.extras" name="payara-micro" rev="4.1.2.173" />
    </dependencies>
</ivy-module>
