<ivy-module version="2.0">
	<info organisation="com.devwithimagination" module="jax-rs-standalone-example" />

	<configurations>
		<!-- Using some configurations from the example at https://github.com/arquillian/arquillian-showcase/blob/master/cdi/ivy.xml -->
		<conf name="default" visibility="public"
			description="runtime dependencies and master artifact can be used with this conf"
			extends="runtime,master" />
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public"
			description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="runtime" visibility="public"
			description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
			extends="compile" />
		<conf name="test" visibility="public"
			description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
			extends="runtime" />
		<conf name="test-glassfish-embedded" visibility="private"
			description="This scope is for executing Arquillian tests in Embedded GlassFish"
			extends="test" />
	</configurations>

	<dependencies>
		<dependency org="javax.cache" name="cache-api" rev="1.1.0" />
		<dependency org="javax.enterprise" name="cdi-api" rev="2.0" />
		<dependency org="javax.inject" name="javax.inject" rev="1" />
		<dependency org="org.glassfish.jersey.core" name="jersey-server"
			rev="2.25.1" />
		<!--  <dependency org="fish.payara.extras" name="payara-micro"
			rev="4.1.2.173" />
		-->

		<dependency org="org.jboss.arquillian.junit" name="arquillian-junit-container"
			rev="1.3.0.Final" conf="test->default(*)" />
		<dependency org="fish.payara.arquillian" name="arquillian-payara-server-4-embedded" 
		    rev="1.0.Beta3" conf="test->default(*)" />
		 <!--  See: https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found -->
		 <!-- Downgraded to jersey 2.25.1 so not required -->
	    <!-- <dependency org="org.glassfish.jersey.inject" name="jersey-hk2" 
	    		rev="2.26" conf="test->default(*)" />-->
		    
		<dependency org="fish.payara.extras" name="payara-embedded-web" rev="4.1.2.181" conf="test->default(*)" />
		    
		<dependency org="junit" name="junit" rev="4.12" conf="test->default(*)" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"
			conf="test->default(*)" />

	</dependencies>
</ivy-module>
